Client/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client"
    StartupUri="formMain.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <!-- 颜色表 -->
        <SolidColorBrush x:Key="ColorBrush1">#343d4a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush2">#0b5bcb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush3">#1370f3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush4">#4890f5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush5">#96c0f9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush6">#d5e6fd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush7">#e0eafd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush8">#eaf2fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrush9">#80e0eafd</SolidColorBrush>
        <Color x:Key="ColorObject1">#343d4a</Color>
        <Color x:Key="ColorObject2">#0b5bcb</Color>
        <Color x:Key="ColorObject3">#1370f3</Color>
        <Color x:Key="ColorObject4">#4890f5</Color>
        <Color x:Key="ColorObject5">#96c0f9</Color>
        <Color x:Key="ColorObject6">#d5e6fd</Color>
        <Color x:Key="ColorObject7">#e0eafd</Color>
        <Color x:Key="ColorObject8">#eaf2fe</Color>
        <Color x:Key="ColorObject9">#40eaf2fe</Color>
        <SolidColorBrush x:Key="ColorBrushGray1">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray2">#737373</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray3">#8c8c8c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray4">#a6a6a6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray5">#cccccc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray6">#ebebeb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray7">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushGray8">#f5f5f5</SolidColorBrush>
        <Color x:Key="ColorObjectGray1">#404040</Color>
        <Color x:Key="ColorObjectGray2">#737373</Color>
        <Color x:Key="ColorObjectGray3">#8c8c8c</Color>
        <Color x:Key="ColorObjectGray4">#a6a6a6</Color>
        <Color x:Key="ColorObjectGray5">#cccccc</Color>
        <Color x:Key="ColorObjectGray6">#ebebeb</Color>
        <Color x:Key="ColorObjectGray7">#f0f0f0</Color>
        <Color x:Key="ColorObjectGray8">#f5f5f5</Color>
        <SolidColorBrush x:Key="ColorBrushRedBack">#80fbdddd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushRedLight">#ff4c4c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushRedDark">#ce2111</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushHalfWhite" Color="#44ffffff" />
        <SolidColorBrush x:Key="ColorBrushTransparent" Color="Transparent" />
        <SolidColorBrush x:Key="ColorBrushSemiTransparent">#01eaf2fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBrushBackgroundTransparentSidebar" Color="#D2FFFFFF" />

        <!--Label-->
        <Style TargetType="Label">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <!--防止Alt-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
