Client/formMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" x:Class="formMain"
        mc:Ignorable="d"
        Title="你说我猜" Height="600" Width="900" FontFamily="Microsoft YaHei" MinWidth="850" MinHeight="500">
    <Grid>
        <Grid x:Name="panGame">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8D5CE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="labGameTitle" Content="游戏界面" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="30,25,0,0" Padding="0" Height="40" VerticalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0" Orientation="Horizontal">
                <local:Button x:Name="btnGameExit" Width="100" Height="40" FontSize="14" Text="退出" Margin="0,0,15,0"/>
            </StackPanel>
            <Label x:Name="labGameContent" Content="Label" Height="30" Margin="292,90,25,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="250,90,0,0" VerticalAlignment="Top" Width="30" RadiusX="2" RadiusY="2" Stroke="{Binding Foreground, ElementName=labGameTimer}" StrokeThickness="2"/>
            <Label x:Name="labGameTimer" HorizontalAlignment="Left" Height="30" Margin="250,90,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0080FF" FontFamily="Maiandra GD" FontWeight="Bold" Background="{x:Null}" FontSize="16" Padding="0"/>
            <local:Timer x:Name="timerGame" HorizontalAlignment="Left" Height="40" Margin="434,21,0,0" VerticalAlignment="Top" Width="92" Visibility="Collapsed" Interval="999"/>
            <Label x:Name="labGameObserve" Content="旁观者：3 人" Height="30" Margin="0,90,25,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" x:Name="panGameSelect" Height="41" Margin="250,130,25,0" VerticalAlignment="Top">
                <local:Button x:Name="btnGameSelect1" Height="40" Margin="45,0,0,0" Width="140"/>
                <local:Button x:Name="btnGameSelect2" Height="40" Margin="45,0,0,0" Width="140"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="panRoom" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEDDE8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="labRoomName" Content="XXX 的房间" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="30,25,0,0" Padding="0" Height="40" VerticalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0" Orientation="Horizontal">
                <local:Button x:Name="btnRoomPrepare" Width="100" Height="40" FontSize="14" Text="准备" Margin="0,0,15,0"/>
                <local:Button x:Name="btnRoomExit" Width="100" Height="40" FontSize="14" Text="退出" Margin="0,0,15,0"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="panList" Margin="22,88,0,25" HorizontalAlignment="Left" Width="213" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid x:Name="panChat" Margin="250,200,25,25">
            <ListBox x:Name="listChat" Margin="0,0,0,40" FontSize="14" Focusable="False" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBox x:Name="textChat" Height="25" Margin="0,0,60,0" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="100" VerticalContentAlignment="Center" UndoLimit="20" FontSize="14" Padding="2,0,0,0"/>
            <local:Button x:Name="btnChat" Text="发送" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="50"/>
        </Grid>
        <Grid x:Name="panCenter" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEDDE8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="游戏大厅" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="30,25,0,0" Padding="0" Height="40" VerticalContentAlignment="Center"/>
            <local:Button x:Name="btnCenterCreate" Text="创建房间" VerticalAlignment="Top" Margin="0,25,25,0" Height="40" FontSize="14" HorizontalAlignment="Right" Width="100"/>
            <ListBox x:Name="listCenter" Margin="25,90,25,25" FontSize="14" />
            <local:Button x:Name="btnCenterJoin" Text="加入房间" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,25,140,0" Height="40" FontSize="14" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="panLogin" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEDDE8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <Label Content="用户名" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,5"/>
                <TextBox x:Name="textLogin" Width="250" MaxLength="15" Margin="0,0,0,10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="Black" UndoLimit="10"/>
                <Label x:Name="labLogin" Foreground="Red" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14" Content=" "/>
                <local:Button x:Name="btnLogin" Text="登录"  Width="100" Height="40" FontSize="14" Margin="0,0,0,5" />
                <!--<TextBlock TextWrapping="Wrap" Text="主要更新日志：&#x0a;＋ 细节优化" HorizontalAlignment="Center" Padding="0,50,0,0" />-->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
