Client/Controls/UserToken.xaml

<UserControl x:Class="UserToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" Background="#01FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="rectLeft" Background="#FF8283FF" CornerRadius="5" Width="{Binding ActualWidth, ElementName=labLeft, Mode=OneWay}"/>
        <Border x:Name="rectLeftMark" Background="#FF8283FF" RenderTransformOrigin="0.5,0.5" CornerRadius="5" Width="{Binding ActualWidth, ElementName=labLeft, Mode=OneWay}">
            <Border.Clip>
                <PathGeometry Figures="M0 0L12 0L0 12Z" />
            </Border.Clip>
            <Border.RenderTransform>
                <RotateTransform Angle="180" />
            </Border.RenderTransform>
        </Border>
        <Label x:Name="labLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" Content="" MinWidth="35" Padding="7,5" FontFamily="Maiandra GD" MinHeight="35" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="labRight" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Height="18" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
