Server/formMain.xaml

<Window x:Class="formMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="500" Width="550">
    <Grid>
        <Grid x:Name="panLog" Background="White" Margin="10,60,10,10">
            <ListBox x:Name="listLog" Margin="0,0,0,35"/>
            <TextBox x:Name="textLogUser" Height="25" VerticalAlignment="Bottom" MaxLength="500" VerticalContentAlignment="Center" Width="110" HorizontalAlignment="Left"/>
            <TextBox x:Name="textLog" Height="25" Margin="120,0,60,0" VerticalAlignment="Bottom" MaxLength="500" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLog" Content="发送" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="50"/>
        </Grid>
        <Button x:Name="btnState" Content="启动服务端" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="13"/>
        <Label x:Name="labUser" Content="用户：0" VerticalAlignment="Top" Height="35" Margin="150,10,0,0" FontSize="14" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left"/>
        <Label x:Name="labRoom" Content="房间：0" VerticalAlignment="Top" Height="35" Margin="250,10,0,0" FontSize="14" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</Window>
